# mobivate-client

./: README.md  pom.xml
src/main/java/com/cooldatasoft/sms/: EntityType.java  MobivateClient.java  MobivateException.java
src/main/java/com/cooldatasoft/sms/data/: PayloadAuthentication.java  PayloadCost.java  PayloadData.java  PayloadEntityList.java  PayloadPrice.java  PayloadUserRoutePricing.java
src/main/java/com/cooldatasoft/sms/data/entity/: MobivateEntity.java  PayloadBatchMessageData.java  PayloadBatchSingle.java  PayloadContact.java  PayloadDeliveryMessage.java  PayloadMailingList.java  PayloadOptoutData.java  PayloadRecipient.java  PayloadRecipients.java
src/main/java/com/cooldatasoft/sms/util/: RandomString.java  URLParamEncoder.java
src/main/resources/: log4j.properties
src/main/xsd/: mobivate.xml  test.xsd
